<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Contacts Maxim Makow</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="css/main.css">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div id="screen_1">
	<div id="screen_1_ct">
		<a href="mailto:artmakow@gmail.com">artmakow@gmail.com</a> </br>
		<a href="https://vk.com/id14240891">vk.com</a>
	</div>
</div>

</body>
</html>